SERVER 82.76.255.62 6667
SERVER 94.125.182.255 6667
SERVER 154.35.175.201 6667
SERVER 198.148.91.146 6667
SERVER 208.64.123.210 6667
SERVER 173.245.201.28 6667
SERVER 91.236.182.1 6667
SERVER eu.undernet.org 6667
SERVER us.undernet.org 6667
SERVER ix.undernet.org 6667
SERVER irc.undernet.org 6667
ENTITY 50.116.28.218
###BOT 1###
NICK drac
USERFILE 50.116.28.218.mif.user
CMDCHAR -
LOGIN etichetat
IRCNAME eroul
MODES +ix-ws
HASONOTICE
VIRTUAL 50.116.28.218
TOG CC          1
TOG CLOAK       1
TOG SPY         1
SET OPMODES     6
SET CTIMEOUT    60
SET CDELAY      30
SET BANMODES    6
CHANNEL         #alibaba 
TOG PUB         1
TOG MASS        1
TOG SHIT        1
TOG PROT        1
TOG ENFM        0
TOG RV          1
SET AAWAY       1
SET MKL         3
SET MBL         3
SET MPL         2
SET MDL         3
